<!DOCTYPE html>

<style>
    body{
        font-size: 24px;
        line-height: 32px;
        background-color: paleturquoise;
        font-style: oblique;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        background-color: red;
        font-style: normal;
        margin: 100px;
        padding: 20px;
        border-width: 10px;
        border-color: black;
        border-style: solid;
        border-radius: 50px;
        float: middle;
    }

    h3{
        font-style: italic;
        background-color:yellowgreen;
    }
    footer{
        background-color:crimson;
        padding: 20px;
        overflow: auto;
        clear: both;
    }
    #exp{
        float: left;
        width: 50%;
    }
    #edu{
        float: left;
        width: 50%;
    }
    #hab{
        float: left;
        width: 25%;
    }
    #idi{
        float: left;
        width: 25%;
    }
</style>


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Laboratorio 1</title>
    </head>
    <body>
        <div>
            <main>
                <header>
                    <h1 style="text-align: center;">Fernando Leal Prieto</h1>
                </header>
            </main>
        </div>
        <div>
            <section id="exp">
                <h3>
                    Experiencia
                </h3>
                <p>
                <span style="color: mediumseagreen;">Mayo 2016 - Agosto 2016</span> 
                </br>
                Asistente en Congresa, ayudaba a mis superiores con los documentos y generación de reportes
                </p>
                <p> <span style="color: mediumseagreen;">2016 - Actual </span> <br/>Startup Reflective, Soy uno de los pricipales miembros del equipo y realizamos proyectos relacionados con realidad aumentada y virtual.</p>
                <p><span style="color: mediumseagreen;">2017</span></br>Incubadora Refelctive, Participamos en el concurso de la incubaroa del Tec de Monterrey Campus Chihuahua en donde conseguimos beca de 100% para la primera fase y tambien competimos para la beca de la segunda que igual conseguimos.</p>
                <br>
            </section>
            <section id="edu">
                <h3>Educación</h3>
                <p>Septimo Semestre </br> Ingeniería en Tecnologías Computacionales en el Tecnológico de Monterrey</p>
            </section>
            <section id="hab">
                <h3>Habilidades</h3>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Microsoft Office</li>
                    <li>Blender</li>
                    <li>Unity</li>
                    <li>Python</li>
                </ul>
            </section>
            <section id="idi">
                <h3>Idiomas</h3>
                <ul>
                    <li>Ingles</li>
                </ul>
            </section>
        </div>
        <div>
            <footer>
                <nav>
                    <a href="https://www.instagram.com/reflectivestudio.vr/" target="_blank">Refelctive Instagram</a>
                    <br>
                    <a href="https://www.instagram.com/lealpfernando/" target="_blank">Fernando Instagram</a>
                    <br>
                    <a href="mailto: lealp.fernando@gmail.com">lealp.fernando@gmail.com</a>
                    <br>
                </nav>
                <address>
                    Chihuahua, Chihuahua, <br>
                    Mexico
                </address>
                <img src="assets/Unknown.png" alt="Reflective Studio logo" width="100" height="100">
            </footer>
        </div>
    </body>
</html>